{
  "name": "sabroso-frontend",
  "version": "0.0.1",
  "description": "Front end to Sabroso framework.",
  "author": "Alan Barber <alan.e.barber@gmail.com>",
  "contributors": [
    {
      "name": "Alan Barber",
      "email": "alan.e.barber@gmail.com"
    }
  ],
  "main": "TBD",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/accendero/sabroso"
  },
  "keywords": [
    "biotechnology",
    "analytics",
    "platform",
    "visualization"
  ],
  "dependencies": {
    "react": "~0.14.7",
    "immutable": "~3.7.6",
    "react-router": "~2.0.1",
    "flux": "~2.1.1",
    "react-dom": "~0.14.7",
    "redux": "~3.3.1",
    "react-redux": "~4.4.1",
    "react-router-redux": "~4.0.2",
    "vega": "~2.5.2",
    "isomorphic-fetch": "~2.2.1",
    "babel-polyfill": "~6.7.4",
    "redux-thunk": "~2.0.1",
    "react-addons-linked-state-mixin": "~0.14.7",
    "react-select": "~1.0.0-beta13",
    "react-cookie": "~0.4.8"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-react": "~0.12.2",
    "grunt-browserify": "~3.8.0",
    "jasmine": "~2.3.1",
    "grunt-contrib-jasmine": "~0.9.0",
    "browserify": "~11.2.0",
    "browserify-shim": "~3.8.10",
    "browserify-versionify": "~1.0.6",
    "jstransform": "~11.0.3",
    "through": "~2.3.8",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-contrib-watch": "~0.6.1",
    "redux-devtools": "~3.1.1",
    "redux-devtools-log-monitor": "~1.0.9",
    "redux-devtools-dock-monitor": "~1.1.1",
    "connect-modrewrite": "~0.9.0"
  },
  "browserify-shim": {},
  "preferGlobal": true,
  "private": false,
  "license": "BSD"
}
